# ABTester

./: README.md  pom.xml
src/main/java/manners/cowardly/abpromoter/: ABPromoter.java  AdminCommand.java  PlayerABGroups.java  Reloader.java
src/main/java/manners/cowardly/abpromoter/abgrouploading/: ABGroup.java  ABGroupConstructor.java  ABGroupsFilesLoader.java  ABGroupsLoadInfo.java  ABGroupsReloadInfo.java
src/main/java/manners/cowardly/abpromoter/announcer/: AnnouncerABGroups.java  AnnouncerTokenRecords.java  Deliverer.java
src/main/java/manners/cowardly/abpromoter/announcer/abgroup/: AnnouncerABGroup.java
src/main/java/manners/cowardly/abpromoter/announcer/abgroup/components/: MessageGroup.java  MessageLists.java  Messages.java
src/main/java/manners/cowardly/abpromoter/announcer/abgroup/components/messages/: MessageBuilder.java  MessageTemplate.java
src/main/java/manners/cowardly/abpromoter/announcer/abgroup/components/messages/pieces/: ExternalLinkPiece.java  LegacyTextPiece.java  MenuLinkPiece.java  MessagePiece.java  MessagePieceFactory.java  (+2 more)
src/main/java/manners/cowardly/abpromoter/database/: AnnouncerClick.java  AnnouncerDeliveries.java  Constants.java  GetABGroupsWithMembers.java  GetPlayerABGroups.java  InsertPlayerABGroups.java  MenuClose.java  MenuLinkClick.java  MenuOpen.java  MenuPageClick.java  QueryConstants.java  SaveABGroup.java  UserIpAddress.java
src/main/java/manners/cowardly/abpromoter/database/connect/: ConnectionPool.java
src/main/java/manners/cowardly/abpromoter/database/redis/: Redis.java
src/main/java/manners/cowardly/abpromoter/database/translator/: MessageIdTranslator.java  StringIdTranslator.java  TokenIdTranslator.java
src/main/java/manners/cowardly/abpromoter/listeners/: InventoryListeners.java  JoinLeaveListener.java  JoinQuitListeners.java
src/main/java/manners/cowardly/abpromoter/menus/: MenuABGroups.java  MenuInventories.java
src/main/java/manners/cowardly/abpromoter/menus/buttonlinks/: ButtonLink.java  ChatButtonLink.java  PageButtonLink.java
src/main/java/manners/cowardly/abpromoter/menus/command/: MenuPlayerCommand.java  MenuReferralCommand.java  MenuTokenCommand.java
src/main/java/manners/cowardly/abpromoter/menus/menuabgroups/: MenuABGroup.java  MenuPage.java
src/main/java/manners/cowardly/abpromoter/utilities/: ABGroupsFilesLoader.java  DiscreteProbabilityDistribution.java  RandomStringGenerator.java  Timer.java  Utilities.java  WeightedProbabilities.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/announcer/: ab_group_weights.yml
src/main/resources/announcer/ab_groups/: announcer1.yml  announcer2.yml
src/main/resources/menus/: ab_group_weights.yml
src/main/resources/menus/ab_groups/: menus1.yml  menus2.yml
